{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "2024-10-05T10:48:58.146570+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "01J9E4R0H2DY694JTWCMPQXM8N",
        "minor_version": 1,
        "modified_at": "2024-10-05T10:48:58.146572+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-10-05T10:51:45.821618+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "shopping_list",
        "entry_id": "01J9E4X48XH5DV00BCG21EE0V8",
        "minor_version": 1,
        "modified_at": "2024-10-05T10:51:45.821619+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Shopping list",
        "unique_id": "shopping_list",
        "version": 1
      },
      {
        "created_at": "2024-10-05T10:51:45.902639+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "radio_browser",
        "entry_id": "01J9E4X4BEN01XESP3SFVXM1KW",
        "minor_version": 1,
        "modified_at": "2024-10-05T10:51:45.902641+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Radio Browser",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-10-05T10:51:45.911789+00:00",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "google_translate",
        "entry_id": "01J9E4X4BQV2A6B8VCZ2GES24R",
        "minor_version": 1,
        "modified_at": "2024-10-05T10:51:45.911790+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Google Translate text-to-speech",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-10-05T10:51:45.920403+00:00",
        "data": {
          "track_home": true
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "met",
        "entry_id": "01J9E4X4C05Y3FB9130MXAK04W",
        "minor_version": 1,
        "modified_at": "2024-10-05T10:51:45.920405+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Home",
        "unique_id": null,
        "version": 1
      }
    ]
  }
}