{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01J9E4R0H2DY694JTWCMPQXM8N"],"configuration_url":null,"connections":[],"created_at":"2024-10-05T10:48:58.147865+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4ad2e19c5590d96abedfe0f734dabcae","identifiers":[["sun","01J9E4R0H2DY694JTWCMPQXM8N"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-10-05T10:48:58.147895+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J9E4R0H2DY694JTWCMPQXM8N","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9E4X4C05Y3FB9130MXAK04W"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-10-05T10:51:46.573221+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"07138f58b83a043c79bf1f3f4b662b12","identifiers":[["met","01J9E4X4C05Y3FB9130MXAK04W"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-10-05T10:51:46.573261+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01J9E4X4C05Y3FB9130MXAK04W","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}