{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-10-05T10:51:14.046097+00:00",
        "modified_at": "2024-10-05T10:51:14.046098+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-10-05T10:51:14.046155+00:00",
        "modified_at": "2024-10-05T10:51:14.046155+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-10-05T10:51:14.046182+00:00",
        "modified_at": "2024-10-05T10:51:14.046183+00:00"
      }
    ]
  }
}