{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9E4R0H2DY694JTWCMPQXM8N","created_at":"2024-10-05T10:48:58.148037+00:00","device_class":null,"device_id":"4ad2e19c5590d96abedfe0f734dabcae","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"83ccaa990ec1fe4040a4d10bbe477228","has_entity_name":true,"labels":[],"modified_at":"2024-10-05T10:48:58.324122+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J9E4R0H2DY694JTWCMPQXM8N-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9E4R0H2DY694JTWCMPQXM8N","created_at":"2024-10-05T10:48:58.148304+00:00","device_class":null,"device_id":"4ad2e19c5590d96abedfe0f734dabcae","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"33727a741b5ad630ef244aec70b4b96d","has_entity_name":true,"labels":[],"modified_at":"2024-10-05T10:48:58.324285+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J9E4R0H2DY694JTWCMPQXM8N-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9E4R0H2DY694JTWCMPQXM8N","created_at":"2024-10-05T10:48:58.148478+00:00","device_class":null,"device_id":"4ad2e19c5590d96abedfe0f734dabcae","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"fba3734670dd68d0d84f5e97ebfb4657","has_entity_name":true,"labels":[],"modified_at":"2024-10-05T10:48:58.324371+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J9E4R0H2DY694JTWCMPQXM8N-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9E4R0H2DY694JTWCMPQXM8N","created_at":"2024-10-05T10:48:58.148633+00:00","device_class":null,"device_id":"4ad2e19c5590d96abedfe0f734dabcae","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"adc1f74fd7386caf38c1740fb0e7f51b","has_entity_name":true,"labels":[],"modified_at":"2024-10-05T10:48:58.324442+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J9E4R0H2DY694JTWCMPQXM8N-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9E4R0H2DY694JTWCMPQXM8N","created_at":"2024-10-05T10:48:58.148784+00:00","device_class":null,"device_id":"4ad2e19c5590d96abedfe0f734dabcae","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"d069b250497f9a1c28777c6b382a2c49","has_entity_name":true,"labels":[],"modified_at":"2024-10-05T10:48:58.324507+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J9E4R0H2DY694JTWCMPQXM8N-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9E4R0H2DY694JTWCMPQXM8N","created_at":"2024-10-05T10:48:58.148941+00:00","device_class":null,"device_id":"4ad2e19c5590d96abedfe0f734dabcae","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"dd11ab058a0b7c913083beba7872f98d","has_entity_name":true,"labels":[],"modified_at":"2024-10-05T10:48:58.324569+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J9E4R0H2DY694JTWCMPQXM8N-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J9E4R0H2DY694JTWCMPQXM8N","created_at":"2024-10-05T10:48:58.149088+00:00","device_class":null,"device_id":"4ad2e19c5590d96abedfe0f734dabcae","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"a47636d3050390afbd8a80a12a950ffe","has_entity_name":true,"labels":[],"modified_at":"2024-10-05T10:48:58.149113+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J9E4R0H2DY694JTWCMPQXM8N-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J9E4R0H2DY694JTWCMPQXM8N","created_at":"2024-10-05T10:48:58.149178+00:00","device_class":null,"device_id":"4ad2e19c5590d96abedfe0f734dabcae","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"659240db73059223709e32f65e57ae33","has_entity_name":true,"labels":[],"modified_at":"2024-10-05T10:48:58.149203+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J9E4R0H2DY694JTWCMPQXM8N-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9E4R0H2DY694JTWCMPQXM8N","created_at":"2024-10-05T10:48:58.149263+00:00","device_class":null,"device_id":"4ad2e19c5590d96abedfe0f734dabcae","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"1d729132b87e625cf1d28299871bd4cb","has_entity_name":true,"labels":[],"modified_at":"2024-10-05T10:48:58.149287+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J9E4R0H2DY694JTWCMPQXM8N-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-10-05T10:51:14.045601+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.nico","hidden_by":null,"icon":null,"id":"59860b617c990df1115cb28363d7b449","has_entity_name":false,"labels":[],"modified_at":"2024-10-05T10:51:14.045917+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Nico","platform":"person","supported_features":0,"translation_key":null,"unique_id":"nico","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9E4X48XH5DV00BCG21EE0V8","created_at":"2024-10-05T10:51:45.906169+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"26f86770067076c27af70d2954f76f20","has_entity_name":true,"labels":[],"modified_at":"2024-10-05T10:51:45.906394+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01J9E4X48XH5DV00BCG21EE0V8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9E4X4BQV2A6B8VCZ2GES24R","created_at":"2024-10-05T10:51:45.941083+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"8edbb59256508f72b07426b4bf6ad885","has_entity_name":false,"labels":[],"modified_at":"2024-10-05T10:51:45.941325+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01J9E4X4BQV2A6B8VCZ2GES24R","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9E4X4C05Y3FB9130MXAK04W","created_at":"2024-10-05T10:51:46.573455+00:00","device_class":null,"device_id":"07138f58b83a043c79bf1f3f4b662b12","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"f67ba80bb542e6eae78ec8e7ab1dda3d","has_entity_name":true,"labels":[],"modified_at":"2024-10-05T10:51:46.573780+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}