# PhotoPrism Admin Credentials
PHOTOPRISM_ADMIN_USER=admin
PHOTOPRISM_ADMIN_PASSWORD=P@55w0rd

# Database Credentials
PHOTOPRISM_DATABASE_USER=photoprism
PHOTOPRISM_DATABASE_PASSWORD=P@55w0rd
PHOTOPRISM_DATABASE_NAME=photoprism
PHOTOPRISM_DATABASE_SERVER=mariadb:3306

# Other Configurations
PHOTOPRISM_SITE_URL=http://localhost:2342/
PHOTOPRISM_AUTH_MODE=password
PHOTOPRISM_LOG_LEVEL=info
PHOTOPRISM_SITE_CAPTION=AI-Powered Photos App
PHOTOPRISM_BACKUP_SCHEDULE=daily
